:host {
    display: grid;
    grid-template-columns: 25vw auto;
    height: 100vh;

    > div {
        display: grid;
        grid-template-rows: auto 1fr auto;
        overflow: hidden;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: .5em;

        padding-top: .75em;
        width: 100%;
        height: 100%;

        > div {
            display: flex;
            align-items: center;
            justify-content: center;

            box-shadow: 0 0 10px 2px inset var(--color-link);
            border-radius: var(--border-radius);
        }
    }

    main {
        overflow: auto;
    }
}